<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.42.2" />
  <meta name="author" content="Tyler Smith">

  
  
  
  
    
      
    
  
  <meta name="description" content="Purpose This post shows some basic modeling methods in R. Specifically, I model blood donation data with a linear and logit model. These models are well established an easy to inerpret. In a future post I’ll explore some more flexible models that might improve prediction.
Linear regression with lm A linear model is the simplest and best understood method for modeling data, as well as a building block for more sophisticated methods.">

  
  <link rel="alternate" hreflang="en-us" href="/post/predicting-blood-donations-part-2/">

  


  

  
  
  <meta name="theme-color" content="#0095eb">
  
  
  
  
    
  
  
    
    
      
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
      
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">
  
  
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7cRoboto:400,400italic,700%7cRoboto&#43;Mono">
  
  <link rel="stylesheet" href="/styles.css">
  

  

  
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="Tyler Smith">
  <link rel="feed" href="/index.xml" type="application/rss+xml" title="Tyler Smith">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="/post/predicting-blood-donations-part-2/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@tjs8cc">
  <meta property="twitter:creator" content="@tjs8cc">
  
  <meta property="og:site_name" content="Tyler Smith">
  <meta property="og:url" content="/post/predicting-blood-donations-part-2/">
  <meta property="og:title" content="Predicting Blood Donations: Part 2 | Tyler Smith">
  <meta property="og:description" content="Purpose This post shows some basic modeling methods in R. Specifically, I model blood donation data with a linear and logit model. These models are well established an easy to inerpret. In a future post I’ll explore some more flexible models that might improve prediction.
Linear regression with lm A linear model is the simplest and best understood method for modeling data, as well as a building block for more sophisticated methods.">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2018-07-02T00:00:00&#43;00:00">
  
  <meta property="article:modified_time" content="2018-07-02T00:00:00&#43;00:00">
  

  
  

  <title>Predicting Blood Donations: Part 2 | Tyler Smith</title>

</head>
<body id="top" data-spy="scroll" data-target="#toc" data-offset="71" >

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <a class="navbar-brand" href="/">Tyler Smith</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      
      <ul class="nav navbar-nav navbar-right">
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Posts</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#resume">
            
            <span>Resume</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact</span>
            
          </a>
        </li>

        
        
      

      
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  


  <div class="article-container">
    <h1 itemprop="name">Predicting Blood Donations: Part 2</h1>

    

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2018-07-02 00:00:00 &#43;0000 UTC" itemprop="datePublished dateModified">
      Jul 2, 2018
    </time>
  </span>
  <span itemscope itemprop="author publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Tyler Smith">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    5 min read
  </span>
  

  
  

  
  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fa fa-folder"></i>
    
    <a href="/categories/statistics/">Statistics</a
    >
    
  </span>
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Predicting%20Blood%20Donations%3a%20Part%202&amp;url=%2fpost%2fpredicting-blood-donations-part-2%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=%2fpost%2fpredicting-blood-donations-part-2%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2fpost%2fpredicting-blood-donations-part-2%2f&amp;title=Predicting%20Blood%20Donations%3a%20Part%202"
         target="_blank" rel="noopener">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=%2fpost%2fpredicting-blood-donations-part-2%2f&amp;title=Predicting%20Blood%20Donations%3a%20Part%202"
         target="_blank" rel="noopener">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Predicting%20Blood%20Donations%3a%20Part%202&amp;body=%2fpost%2fpredicting-blood-donations-part-2%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>


    <div class="article-style" itemprop="articleBody">
      <script src="/rmarkdown-libs/kePrint/kePrint.js"></script>


<div id="purpose" class="section level2">
<h2>Purpose</h2>
<p>This post shows some basic modeling methods in R. Specifically, I model
blood donation data with a linear and logit model. These models
are well established an easy to inerpret. In a future post I’ll explore some
more flexible models that might improve prediction.</p>
<div id="linear-regression-with-lm" class="section level3">
<h3>Linear regression with <code>lm</code></h3>
<p>A linear model is the simplest and best understood method for modeling
data, as well as a building block for more sophisticated methods. So
I’ll start with it here, but note that it may not be appropriate for
this data investigation since the outcome variable is a binary
categorical variable.</p>
<hr />
<p>The basic assumption is that the CEF is linear <span class="math display">\[f(x) = \beta x\]</span> In
this context it is known as a <em>linear probability model</em>. The
predicted value is thought of as the probability that <span class="math inline">\(y=1\)</span>. More
precisely, it is supposed that there is a latent variable
<span class="math inline">\(y^* = \beta x + \epsilon\)</span> that determines the observed value of
<span class="math inline">\(y = 1\{y^* &gt; 0\}\)</span>. And we assume that
<span class="math display">\[\begin{eqnarray} E(y|x) &amp;=&amp; E(1\{y^* &gt; 0\}|x) \\
&amp;=&amp; P(y^* &gt; 0|x) \\
&amp;=&amp; P(\epsilon &gt; -\beta x) \\ 
&amp;=&amp; 1 - F(-\beta x) = F(\beta x) = \beta x\end{eqnarray}\]</span>
This model may work well for some data points, but will violate the
basic assumption for probabilities that <span class="math inline">\(0 \leq p \leq 1\)</span> for some
values of <span class="math inline">\(x\)</span>. To remedy this problem we can assume a different
CDF, usually either <span class="math inline">\(F(x) = \frac{1}{1+e^{-x}}\)</span> or <span class="math inline">\(F(x) = \Phi(x)\)</span>,
which lead to the logit and probit model respectively. For now,
we’ll consider the linear model, <span class="math inline">\(F(x) = x\)</span>.</p>
<hr />
<p>As mentioned in Part 1, we have to drop either <code>number</code> or <code>volume</code>
because they are perfectly colinear. I’ve chosen to drop <code>volume</code>.
The function for running linear regressions in R is <code>lm</code> from
the <code>stats</code> package. <code>lm</code> returns an S3 object of class <code>lm</code>. Here’s
how to use it:</p>
<pre class="r"><code>donated_lm &lt;- lm(donated07 ~ . - volume, data = training)</code></pre>
<p>The results from running this regression can be obtained with
accessor functions like <code>coefficients</code> and <code>fitted.values</code>, but
to get a quick view use <code>summary</code> and <code>anova</code></p>
<pre class="r"><code>kable(xtable(summary(donated_lm)))</code></pre>
<table>
<thead>
<tr>
<th style="text-align:left;">
</th>
<th style="text-align:right;">
Estimate
</th>
<th style="text-align:right;">
Std. Error
</th>
<th style="text-align:right;">
t value
</th>
<th style="text-align:right;">
Pr(&gt;|t|)
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left;">
(Intercept)
</td>
<td style="text-align:right;">
0.3115899
</td>
<td style="text-align:right;">
0.0335642
</td>
<td style="text-align:right;">
9.283405
</td>
<td style="text-align:right;">
0.0000000
</td>
</tr>
<tr>
<td style="text-align:left;">
last
</td>
<td style="text-align:right;">
-0.0094864
</td>
<td style="text-align:right;">
0.0022395
</td>
<td style="text-align:right;">
-4.235970
</td>
<td style="text-align:right;">
0.0000265
</td>
</tr>
<tr>
<td style="text-align:left;">
number
</td>
<td style="text-align:right;">
0.0221996
</td>
<td style="text-align:right;">
0.0040023
</td>
<td style="text-align:right;">
5.546738
</td>
<td style="text-align:right;">
0.0000000
</td>
</tr>
<tr>
<td style="text-align:left;">
first
</td>
<td style="text-align:right;">
-0.0030232
</td>
<td style="text-align:right;">
0.0009528
</td>
<td style="text-align:right;">
-3.172856
</td>
<td style="text-align:right;">
0.0015905
</td>
</tr>
</tbody>
</table>
<hr />
</div>
<div id="diagnostic-checks" class="section level3">
<h3>Diagnostic checks</h3>
<p>Potential problems with linear regression from Hastie
et. al.</p>
<ol style="list-style-type: decimal">
<li>Non-linearity of the response-predictor relationships</li>
<li>Correlation of error terms</li>
<li>Non-constant variance of error terms</li>
<li>Outliers</li>
<li>High-leverage points</li>
<li>Collinearity</li>
</ol>
<p>address each point</p>
<pre class="r"><code>kable(vif(donated_lm), col.names = &quot;vif&quot;) %&gt;%
  kable_styling(full_width = F)</code></pre>
<table class="table" style="width: auto !important; margin-left: auto; margin-right: auto;">
<thead>
<tr>
<th style="text-align:left;">
</th>
<th style="text-align:right;">
vif
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left;">
last
</td>
<td style="text-align:right;">
1.189356
</td>
</tr>
<tr>
<td style="text-align:left;">
number
</td>
<td style="text-align:right;">
1.872533
</td>
</tr>
<tr>
<td style="text-align:left;">
first
</td>
<td style="text-align:right;">
1.890806
</td>
</tr>
</tbody>
</table>
<p>Diagnostic information</p>
<pre class="r"><code>par(mfrow=c(2,2))
plot(donated_lm)</code></pre>
<p><img src="/post/2018-07-02-predicting-blood-donations-part-2_files/figure-html/unnamed-chunk-5-1.png" width="960" />
Really poor model.</p>
<hr />
</div>
<div id="students-standards-and-hats" class="section level3">
<h3>Students, standards, and hats</h3>
<p>studentize vs standarized, hatvalues function.</p>
<hr />
<p>Heteroscedasticity library(sandwich) library(lmtest), summary(robust = T)</p>
<pre class="r"><code>vc &lt;- vcovHC(donated_lm, type=&quot;HC1&quot;)
coeftest(donated_lm, vcov = vc)</code></pre>
<pre><code>## 
## t test of coefficients:
## 
##                Estimate  Std. Error t value  Pr(&gt;|t|)    
## (Intercept)  0.31158992  0.03708054  8.4031 3.457e-16 ***
## last        -0.00948641  0.00234600 -4.0436 5.984e-05 ***
## number       0.02219958  0.00423898  5.2370 2.297e-07 ***
## first       -0.00302320  0.00086672 -3.4881 0.0005239 ***
## ---
## Signif. codes:  0 &#39;***&#39; 0.001 &#39;**&#39; 0.01 &#39;*&#39; 0.05 &#39;.&#39; 0.1 &#39; &#39; 1</code></pre>
<hr />
<p>One way we can reduce the dimension of this model is to creat
a new variable that’s a function of the original variables.
Lets consider the rate at which someone gives blood by dividing
<code>number</code> by <code>first</code>. This new variable is the number of
donations per Month. With only one regressor we can plot the
regression model to get a better sense of how the model is
fitting the data.</p>
<pre class="r"><code>donated_nm_lm &lt;- lm(donated07 ~ I(number/first), data = training)
summary(donated_nm_lm)</code></pre>
<pre><code>## 
## Call:
## lm(formula = donated07 ~ I(number/first), data = training)
## 
## Residuals:
##     Min      1Q  Median      3Q     Max 
## -0.7633 -0.2287 -0.1689 -0.1316  0.8649 
## 
## Coefficients:
##                 Estimate Std. Error t value Pr(&gt;|t|)    
## (Intercept)      0.10947    0.02794   3.918 9.99e-05 ***
## I(number/first)  0.65383    0.11025   5.930 5.23e-09 ***
## ---
## Signif. codes:  0 &#39;***&#39; 0.001 &#39;**&#39; 0.01 &#39;*&#39; 0.05 &#39;.&#39; 0.1 &#39; &#39; 1
## 
## Residual standard error: 0.415 on 574 degrees of freedom
## Multiple R-squared:  0.05773,    Adjusted R-squared:  0.05609 
## F-statistic: 35.17 on 1 and 574 DF,  p-value: 5.226e-09</code></pre>
<pre class="r"><code>plot(training$number/training$first, training$donated07)
abline(donated_nm_lm, lwd=3)</code></pre>
<p><img src="/post/2018-07-02-predicting-blood-donations-part-2_files/figure-html/unnamed-chunk-7-1.png" width="672" /></p>
<p>Doesn’t look too bad; this model dosn’t give any non-sensical
results for any of the observations in our trianing set.</p>
</div>
<div id="logistic-regression-with-glm" class="section level3">
<h3>Logistic regression with <code>glm</code></h3>
<pre class="r"><code>donated_glm &lt;- glm(donated07 ~ . - volume, data = training, 
                   family = binomial)
summary(donated_glm)</code></pre>
<pre><code>## 
## Call:
## glm(formula = donated07 ~ . - volume, family = binomial, data = training)
## 
## Deviance Residuals: 
##     Min       1Q   Median       3Q      Max  
## -2.5102  -0.8079  -0.5273  -0.2427   2.5545  
## 
## Coefficients:
##              Estimate Std. Error z value Pr(&gt;|z|)    
## (Intercept) -0.585643   0.201818  -2.902  0.00371 ** 
## last        -0.091026   0.018955  -4.802 1.57e-06 ***
## number       0.129921   0.029102   4.464 8.03e-06 ***
## first       -0.018797   0.006588  -2.853  0.00433 ** 
## ---
## Signif. codes:  0 &#39;***&#39; 0.001 &#39;**&#39; 0.01 &#39;*&#39; 0.05 &#39;.&#39; 0.1 &#39; &#39; 1
## 
## (Dispersion parameter for binomial family taken to be 1)
## 
##     Null deviance: 634.29  on 575  degrees of freedom
## Residual deviance: 556.61  on 572  degrees of freedom
## AIC: 564.61
## 
## Number of Fisher Scoring iterations: 5</code></pre>
<p>Diagnostics</p>
<pre class="r"><code>training &lt;- mutate(training, nm = number/first)
donated_nm_glm &lt;- glm(donated07 ~ nm, data = training, 
                          family = binomial)
summary(donated_nm_glm)</code></pre>
<pre><code>## 
## Call:
## glm(formula = donated07 ~ nm, family = binomial, data = training)
## 
## Deviance Residuals: 
##     Min       1Q   Median       3Q      Max  
## -1.7988  -0.7060  -0.6177  -0.5673   1.9449  
## 
## Coefficients:
##             Estimate Std. Error z value Pr(&gt;|z|)    
## (Intercept)  -1.8554     0.1711 -10.846  &lt; 2e-16 ***
## nm            3.2522     0.6123   5.311 1.09e-07 ***
## ---
## Signif. codes:  0 &#39;***&#39; 0.001 &#39;**&#39; 0.01 &#39;*&#39; 0.05 &#39;.&#39; 0.1 &#39; &#39; 1
## 
## (Dispersion parameter for binomial family taken to be 1)
## 
##     Null deviance: 634.29  on 575  degrees of freedom
## Residual deviance: 604.04  on 574  degrees of freedom
## AIC: 608.04
## 
## Number of Fisher Scoring iterations: 4</code></pre>
<pre class="r"><code>grid &lt;- data.frame(
  nm = seq(min(training$nm), max(training$nm), length.out = 1000))
plot(training$nm, training$donated07)
lines(grid$nm, predict(donated_nm_glm, 
                    newdata = grid, type = &quot;response&quot;))</code></pre>
<p><img src="/post/2018-07-02-predicting-blood-donations-part-2_files/figure-html/unnamed-chunk-9-1.png" width="672" /></p>
<p>Formal comparison of linear and logit. AIC</p>
<p>we’ve estmated several models. Let’s combine them with <code>stargazer</code></p>
<p>Future post that estimates blood donation with more
complex models. kNN, random forest, and neural network.</p>
</div>
</div>

    </div>

    


<div class="article-tags">
  
  <a class="btn btn-primary btn-outline" href="/tags/modeling/">modeling</a>
  
</div>




    
    

    

    


  </div>
</article>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2018 &middot; 

      Powered by the
      <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
      <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close btn-large" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Cite</h4>
      </div>
      <div>
        <pre><code class="modal-body tex"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-primary btn-outline js-copy-cite" href="#" target="_blank">
          <i class="fa fa-copy"></i> Copy
        </a>
        <a class="btn btn-primary btn-outline js-download-cite" href="#" target="_blank">
          <i class="fa fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>
    
    
    <script src="/js/hugo-academic.js"></script>
    

    
    
      
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
      

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
    </script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_CHTML" integrity="sha512-tOav5w1OjvsSJzePRtt2uQPFwBoHt1VZcUq8l8nm5284LEKE9FSJBQryzMBzHxY5P0zRdNqEcpLIRVYFNgu1jw==" crossorigin="anonymous"></script>
    
    

  </body>
</html>

